rootProject.name = 'perf-native-large'
include 'project459', 'project453', 'project746', 'project836', 'project449', 'project750', 'project849', 'project853'
include 'project842', 'project858', 'project552', 'project543', 'project574', 'project441', 'project547', 'project548'
include 'project553', 'project565', 'project549', 'project546', 'project557', 'project544', 'project558', 'project556'
include 'project555', 'project445', 'project564', 'project559', 'project561', 'project572', 'project560', 'project554'
include 'project442', 'project570', 'project587', 'project577', 'project573', 'project579', 'project575', 'project568'
include 'project588', 'project755', 'project834', 'project769', 'project761', 'project763', 'project566', 'project563'
include 'project576', 'project593', 'project562', 'project578', 'project567', 'project569', 'project580', 'project571'
include 'project757', 'project756', 'project434', 'project437', 'project470', 'project467', 'project435', 'project468'
include 'project485', 'project752', 'project748', 'project762', 'project760', 'project486', 'project780', 'project472'
include 'project475', 'project768', 'project759', 'project832', 'project850', 'project851', 'project856', 'project495'
include 'project511', 'project439', 'project521', 'project505', 'project499', 'project509', 'project497', 'project523'
include 'project506', 'project516', 'project496', 'project512', 'project515', 'project503', 'project510', 'project520'
include 'project438', 'project507', 'project539', 'project536', 'project446', 'project528', 'project514', 'project534'
include 'project522', 'project526', 'project517', 'project545', 'project531', 'project551', 'project529', 'project525'
include 'project535', 'project532', 'project530', 'project550', 'project538', 'project527', 'project533', 'project519'
include 'project540', 'project541', 'project524', 'project518', 'project537', 'project542', 'project432', 'project857'
include 'project450', 'project476', 'project460', 'project473', 'project471', 'project448', 'project461', 'project502'
include 'project436', 'project479', 'project500', 'project464', 'project463', 'project462', 'project454', 'project474'
include 'project478', 'project465', 'project469', 'project483', 'project489', 'project490', 'project433', 'project466'
include 'project491', 'project859', 'project457', 'project721', 'project734', 'project723', 'project713', 'project712'
include 'project728', 'project718', 'project451', 'project722', 'project745', 'project720', 'project735', 'project758'
include 'project724', 'project733', 'project719', 'project725', 'project452', 'project732', 'project821', 'project825'
include 'project829', 'project824', 'project827', 'project742', 'project751', 'project753', 'project754', 'project739'
include 'project731', 'project854', 'project744', 'project820', 'project847', 'project845', 'project826', 'project846'
include 'project843', 'project726', 'project814', 'project818', 'project737', 'project729', 'project730', 'project819'
include 'project830', 'project815', 'project822', 'project816', 'project813', 'project741', 'project740', 'project747'
include 'project833', 'project767', 'project823', 'project828', 'project736', 'project743', 'project738', 'project727'
include 'project811', 'project431', 'project657', 'project456', 'project771', 'project597', 'project765', 'project764'
include 'project604', 'project778', 'project794', 'project793', 'project785', 'project766', 'project770', 'project773'
include 'project775', 'project777', 'project779', 'project772', 'project784', 'project776', 'project601', 'project477'
include 'project591', 'project582', 'project774', 'project581', 'project596', 'project589', 'project599', 'project595'
include 'project455', 'project603', 'project583', 'project584', 'project598', 'project590', 'project592', 'project585'
include 'project600', 'project602', 'project586', 'project594', 'project860', 'project642', 'project612', 'project447'
include 'project624', 'project622', 'project629', 'project625', 'project613', 'project628', 'project640', 'project611'
include 'project618', 'project620', 'project635', 'project783', 'project786', 'project795', 'project789', 'project615'
include 'project782', 'project802', 'project800', 'project835', 'project831', 'project636', 'project626', 'project614'
include 'project610', 'project798', 'project631', 'project608', 'project616', 'project634', 'project605', 'project645'
include 'project623', 'project617', 'project621', 'project619', 'project630', 'project638', 'project609', 'project797'
include 'project781', 'project606', 'project796', 'project627', 'project808', 'project607', 'project710', 'project840'
include 'project817', 'project799', 'project812', 'project839', 'project803', 'project672', 'project641', 'project679'
include 'project651', 'project458', 'project695', 'project649', 'project644', 'project661', 'project662', 'project804'
include 'project714', 'project801', 'project791', 'project844', 'project841', 'project852', 'project848', 'project696'
include 'project792', 'project717', 'project655', 'project705', 'project664', 'project680', 'project633', 'project666'
include 'project639', 'project701', 'project707', 'project711', 'project699', 'project708', 'project652', 'project673'
include 'project678', 'project643', 'project700', 'project709', 'project685', 'project632', 'project698', 'project658'
include 'project691', 'project702', 'project809', 'project806', 'project693', 'project684', 'project659', 'project656'
include 'project715', 'project647', 'project654', 'project663', 'project677', 'project683', 'project671', 'project648'
include 'project716', 'project667', 'project686', 'project690', 'project675', 'project810', 'project788', 'project837'
include 'project807', 'project838', 'project787', 'project694', 'project665', 'project660', 'project703', 'project637'
include 'project682', 'project674', 'project681', 'project688', 'project646', 'project749', 'project668', 'project676'
include 'project692', 'project689', 'project653', 'project670', 'project697', 'project790', 'project805', 'project706'
include 'project669', 'project704', 'project650', 'project687', 'project855', 'project440', 'project513', 'project443'
include 'project504', 'project480', 'project508', 'project487', 'project501', 'project482', 'project481', 'project444'
include 'project498', 'project493', 'project494', 'project484', 'project488', 'project492'
