plugins {
    id 'cpp'
}

model {
    buildTypes {
        debug
        release
        prod
    }
    components {
        component1029(NativeExecutableSpec) {
            sources {
                cpp {
                    lib project: ':project838', library: 'component1026', linkage: 'static'
                    lib project: ':project664', library: 'component148', linkage: 'static'
                    lib project: ':project491', library: 'component149', linkage: 'static'
                    lib project: ':project432', library: 'externalComponent109', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent150', linkage: 'shared'
                    lib project: ':project643', library: 'component151', linkage: 'static'
                    lib project: ':project678', library: 'component162', linkage: 'api'
                    lib project: ':project632', library: 'component153', linkage: 'static'
                    lib project: ':project432', library: 'externalComponent23', linkage: 'shared'
                    lib project: ':project662', library: 'component719', linkage: 'static'
                    lib project: ':project682', library: 'component652', linkage: 'static'
                    lib project: ':project432', library: 'externalComponent156', linkage: 'shared'
                    lib project: ':project693', library: 'component785', linkage: 'static'
                    lib project: ':project663', library: 'component158', linkage: 'static'
                    lib project: ':project671', library: 'component783', linkage: 'static'
                    lib project: ':project680', library: 'component788', linkage: 'static'
                    lib project: ':project860', library: 'component1077', linkage: 'api'
                    lib project: ':project678', library: 'component162', linkage: 'static'
                    lib project: ':project860', library: 'component1078', linkage: 'api'
                    lib project: ':project676', library: 'component164', linkage: 'static'
                    lib project: ':project644', library: 'component680', linkage: 'static'
                    lib project: ':project680', library: 'component788', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent9', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent10', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent11', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent12', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent13', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent14', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent15', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent16', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent17', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent18', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent19', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent20', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent21', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent167', linkage: 'shared'
                    lib project: ':project472', library: 'component265', linkage: 'api'
                    lib project: ':project703', library: 'component169', linkage: 'static'
                    lib project: ':project432', library: 'externalComponent1', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent2', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent3', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent4', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent5', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent6', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent7', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent170', linkage: 'api'
                    lib project: ':project860', library: 'component1079', linkage: 'api'
                    lib project: ':project673', library: 'component172', linkage: 'static'
                    lib project: ':project432', library: 'externalComponent23', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent24', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent25', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent26', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent27', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent28', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent29', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent30', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent31', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent32', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent33', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent34', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent35', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent36', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent37', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent38', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent39', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent40', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent41', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent42', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent43', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent44', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent45', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent46', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent47', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent48', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent49', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent50', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent51', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent111', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent53', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent54', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent55', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent56', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent57', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent58', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent59', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent60', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent61', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent62', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent63', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent64', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent65', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent66', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent67', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent68', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent69', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent70', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent71', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent72', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent73', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent74', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent75', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent174', linkage: 'shared'
                }
            }
        }
    }
}
