plugins {
    id 'cpp'
    id 'google-test-test-suite'
}

model {
    buildTypes {
        debug
        release
        prod
    }
    components {
        component948(NativeLibrarySpec) {
            binaries.withType(SharedLibraryBinarySpec) {
                buildable = false
            }
        }
    }
    testSuites {
        testComponent949(GoogleTestTestSuiteSpec) {
            testing $.components.component948
            sources {
                cpp {
                    lib project: ':project432', library: 'externalComponent204', linkage: 'static'
                    lib project: ':project673', library: 'component172', linkage: 'static'
                    lib project: ':project432', library: 'externalComponent23', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent24', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent25', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent26', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent27', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent28', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent29', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent30', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent31', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent32', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent33', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent34', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent35', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent36', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent37', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent38', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent39', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent40', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent41', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent42', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent43', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent44', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent45', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent46', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent47', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent48', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent49', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent50', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent51', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent111', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent53', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent54', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent55', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent56', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent57', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent58', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent59', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent60', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent61', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent62', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent63', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent64', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent65', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent66', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent67', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent68', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent69', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent70', linkage: 'api'
                    lib project: ':project432', library: 'externalComponent71', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent72', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent73', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent74', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent75', linkage: 'shared'
                    lib project: ':project432', library: 'externalComponent174', linkage: 'shared'
                    lib project: ':project860', library: 'component1077', linkage: 'api'
                }
            }
        }
    }
}
