plugins {
    id 'cpp'
}

model {
    buildTypes {
        debug
        release
        prod
    }
    components {
        component1064(NativeLibrarySpec) {
            binaries.withType(SharedLibraryBinarySpec) {
                buildable = false
            }
            sources {
                cpp {
                    exportedHeaders.srcDirs 'src/component1064/headers', 'src/shared/headers', 'src/component1064/generated_headers'

                }
            }
        }
    }
}
